USER=black

DB_NAME=wpdbname
DB_HOST=mysql
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_ROOT_PASSWORD=rootpassword


FTP_ROOT_PASSWORD=password
FTP_USER=ftpuser
FTP_PASSWORD=fptpassword

WP_TITLE=thisIsTitile
WP_ADMIN=moulchi
WP_ADMIN_PASSWORD=moulchipassword
WP_ADMIN_EMAIL=moul@chi.com
WP_URL=10.12.177.178
WP_USER=2eme7allouf
WP_USER_EMAIL=2eme@7allouf.com
WP_USER_PASSWORD=2eme7alloufpassword


